.classpath
.project
.settings
target
src/main/webapp/WEB-INF/lib
src/main/webapp/WEB-INF/classes
blogrecommender-web.iml
blogrecommender-web.ipr
blogrecommender-web.iws
com.xebia.appinc.blogrecommender.model*/
