#H2
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:mem:x
hibernate.connection.username = tst
hibernate.connection.password =